# friendlyChatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendlychatapp/: FriendlyMessage.java  MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
