apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.friendlychatapp"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        resConfigs "en" // And any other languages you support
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'

    //firebase configration
    implementation 'com.google.firebase:firebase-config:19.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //real time database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //storage firebase
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //notification
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    //Authontication
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //implementation 'com.facebook.android:facebook-login:4.x'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //implementation 'com.facebook.android:facebook-login:4.x'
    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
